# TouchSoftLab

./: README.md  pom.xml
ConsoleApplication/: pom.xml
ConsoleApplication/src/main/java/: RunClient.java  RunConsoleClient.java
ConsoleApplication/src/main/java/Client/: ClientApp.java  WebConsoleClient.java
ConsoleApplication/src/main/java/Enumeration/: Role.java
ConsoleApplication/src/main/java/Service/: ApplicationProperties.java  ApplicationUtils.java  ConsoleService.java
ConsoleApplication/src/main/java/TouchSoftLabs/: RunConsoleClient.java
ConsoleApplication/src/main/java/TouchSoftLabs/Client/: WebConsoleClient.java
ConsoleApplication/src/main/java/TouchSoftLabs/Enumeration/: Role.java
ConsoleApplication/src/main/java/TouchSoftLabs/Service/: ApplicationProperties.java  ConsoleService.java
ConsoleApplication/src/main/java/TouchSoftLabs/Utils/: ApplicationUtils.java
ConsoleApplication/src/main/java/Utils/: ApplicationUtils.java
ConsoleApplication/src/main/java/WebSocketClient/: ConsoleClient.java  ConsoleService.java
ConsoleApplication/src/test/java/Enumeration/: TestRole.java
ConsoleApplication/src/test/java/Service/: MockDataService.java  TestApplicationProperties.java  TestConsoleService.java
ConsoleApplication/src/test/java/TouchSoftLabs/Enumeration/: TestRole.java
ConsoleApplication/src/test/java/TouchSoftLabs/Service/: MockDataService.java  TestApplicationProperties.java  TestConsoleService.java
ConsoleApplication/src/test/java/TouchSoftLabs/Utils/: TestApplicationUtils.java
WebServerApplication/: pom.xml
WebServerApplication/src/main/java/Entity/: Client.java  Message.java
WebServerApplication/src/main/java/Enumeration/: MessageType.java  Role.java
WebServerApplication/src/main/java/MessageCoders/: MessageDecoder.java  MessageEncoder.java
WebServerApplication/src/main/java/Server/: Client.java  SocketHandler.java  UserSocket.java  WebServerEndpoint.java
WebServerApplication/src/main/java/Service/: ApplicationUtils.java  Role.java  ServerService.java
WebServerApplication/src/main/java/TouchSoftLabs/: Application.java
WebServerApplication/src/main/java/TouchSoftLabs/Configuration/: MvcConfig.java  ResourceHandlerConfig.java  SpringContext.java  WebSecurityConfig.java  WebSocketConfiguration.java
WebServerApplication/src/main/java/TouchSoftLabs/Controller/: ChatController.java  ChatRestController.java  LoginController.java  RegistrationController.java
WebServerApplication/src/main/java/TouchSoftLabs/Converter/: ChatRoomConverter.java  ClientConverter.java  EntityConverter.java
WebServerApplication/src/main/java/TouchSoftLabs/Dto/: ChatRoomDto.java  ClientDto.java
WebServerApplication/src/main/java/TouchSoftLabs/Entity/: ChatRoom.java  Client.java  Message.java  User.java
WebServerApplication/src/main/java/TouchSoftLabs/Enumeration/: MessageType.java  Role.java
WebServerApplication/src/main/java/TouchSoftLabs/MessageCoders/: MessageDecoder.java  MessageEncoder.java
WebServerApplication/src/main/java/TouchSoftLabs/Repository/: UserRepository.java
WebServerApplication/src/main/java/TouchSoftLabs/Server/: WebServerEndpoint.java
WebServerApplication/src/main/java/TouchSoftLabs/Service/: HttpService.java  ServerLogger.java  ServerService.java  UserService.java
WebServerApplication/src/main/java/TouchSoftLabs/Utils/: ApplicationUtils.java  ChatUtils.java  ControllerUtils.java
WebServerApplication/src/main/java/TouchSoftLabs/WebSocket/: WebHttpClient.java  WebServerEndpoint.java
WebServerApplication/src/main/java/Utils/: ApplicationUtils.java  ChatUtils.java  ServerUtils.java
WebServerApplication/src/main/resources/: application.properties  log4j.properties
WebServerApplication/src/main/resources/database/: liquidbase-changelog.xml
WebServerApplication/src/main/resources/database/changelog/: user-table.xml
WebServerApplication/src/main/resources/static/: index.html  index.js
WebServerApplication/src/main/resources/static/css/: index.css  login.css  style.css
WebServerApplication/src/main/resources/static/js/: index.js
WebServerApplication/src/main/resources/templates/: error.ftl  index.ftl  login.ftl  registration.ftl
WebServerApplication/src/main/resources/templates/parts/: common.ftl  footer.ftl  security.ftl
WebServerApplication/src/main/webapp/: index.css  index.html  index.js
WebServerApplication/src/test/java/Enumeration/: TestMessageType.java  TestRole.java
WebServerApplication/src/test/java/MessageCoders/: MockDataMessageCoders.java  TestMessageDecoder.java  TestMessageEncoder.java
WebServerApplication/src/test/java/Server/: TestServerApp.java  TestUserSocket.java
WebServerApplication/src/test/java/Service/: TestApplicationUtils.java  TestServerService.java
WebServerApplication/src/test/java/TouchSoftLabs/Enumeration/: TestMessageType.java  TestRole.java
WebServerApplication/src/test/java/TouchSoftLabs/MessageCoders/: MockDataMessageCoders.java  TestMessageDecoder.java  TestMessageEncoder.java
WebServerApplication/src/test/java/TouchSoftLabs/Service/: TestServerService.java
WebServerApplication/src/test/java/Utils/: TestApplicationUtils.java
src/main/java/: RunClient.java  RunServer.java
src/main/java/Client/: ClientApp.java  ClientReceiver.java  ClientSender.java  ClientService.java
src/main/java/Server/: ClientService.java  ServerApp.java  SocketHandler.java  UserSocket.java
src/main/java/Service/: ApplicationProperties.java  ExceptionUtils.java  Role.java  ServerLogger.java
src/test/java/Client/: MockDataClient.java  TestClientApp.java  TestClientService.java
src/test/java/Server/: MockDataServer.java  TestClientService.java  TestUserSocket.java
src/test/java/Service/: MockDataService.java  TestApplicationProperties.java  TestApplicationUtils.java
